# Opdracht-REST-service

./: README.md
FitnessManagement/: FitnessManagement.sln
FitnessManagement/ConsoleAppTestDBModel/: ConsoleAppTestDBModel.csproj  Program.cs
FitnessManagement/ConsoleAppTestRepos/: ConsoleAppTestRepos.csproj  Program.cs
FitnessManagement/FitnessDataLayerProvider/: FitnessDataLayerProvider.csproj  FitnessDatalayerFactory.cs  FitnessRepositories.cs  RepositoryType.cs
FitnessManagement/FitnessManagement.API/: App.config  FitnessManagement.API.csproj  FitnessManagement.API.http  Program.cs  WeatherForecast.cs
FitnessManagement/FitnessManagement.API/Controllers/: CyclingSessionController.cs  EquipmentController.cs  MemberController.cs  ProgramController.cs  ReservationController.cs  RunningSessionController.cs  TimeSlotController.cs  TrainingController.cs  WeatherForecastController.cs
FitnessManagement/FitnessManagement.API/DTO's/: AddMemberDTO.cs  CyclingSessionDTO.cs  EquipmentDTO.cs  MemberDTO.cs  ProgramDTO.cs  ReservationDTO.cs  ReservationPostDTO.cs  RunningSessionDTO.cs  TrainingImpact.cs
FitnessManagement/FitnessManagement.API/Exceptions/: MapperException.cs
FitnessManagement/FitnessManagement.API/Mapper/: CyclingSessionMapper.cs  EquipmentMapper.cs  MemberMapper.cs  ProgramMapper.cs  ReservationMapper.cs  RunningSessionMapper.cs  TrainingMapper.cs
FitnessManagement/FitnessManagement.API/Properties/: launchSettings.json
FitnessManagement/FitnessManagement.EF/: FitnessManagement.EF.csproj  FitnessdbContext.cs
FitnessManagement/FitnessManagment.EF/: FitnessManagement.EF.csproj  FitnessManagementContext.cs
FitnessManagement/XunitestFitnessManagement/: EquipmentControllerTest.cs  MemberControllerTest.cs  ProgramControllerTest.cs  TrainingControllerTest.cs  (+3 more)
OpdrachtFitness/: OpdrachtFitness.sln
(+88 files in other folders)
