<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessManagement.BL\FitnessManagement.BL.csproj" />
    <ProjectReference Include="..\FitnessManagment.EF\FitnessManagement.EF.csproj" />
  </ItemGroup>

</Project>
